<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="20"
    android:background="#70ee9c"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/image">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:adjustViewBounds="false"
            android:src="@drawable/durian" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:id="@+id/lay_result"
        android:orientation="vertical">

        <TextView
            android:id="@+id/classified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:background="#FEE693"
            android:gravity="center"
            android:text="Classified as:"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/classified"
            android:layout_centerHorizontal="true"
            android:text="result"
            android:textColor="#C30000"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:id="@+id/scrollView">

            <TextView
                android:id="@+id/confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result"
                android:layout_gravity="top|center"
                android:text="confidence"
                android:textColor="#F3511E"
                android:textSize="22sp" />


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@+id/lay_result"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="#C0CA33"
            android:text="Take Picture"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_camera_alt_24" />




        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="#C0CA33"
            android:text="Launch Gallery"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_drive_folder_upload_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruit"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#C0CA33"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                app:icon="@drawable/baseline_list_24" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="Price"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#C0CA33"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                app:icon="@drawable/baseline_local_atm_24" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="Bot"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#C0CA33"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                app:icon="@drawable/baseline_chat_24" />


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>