<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70ee9c"
    android:orientation="vertical"
    tools:context=".DetailFruits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#70ee9c"
            android:fontFamily="sans-serif-smallcaps"
            android:includeFontPadding="false"
            android:text="Fruit detail"
            android:textColor="#D81B60"
            android:textSize="48sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/durian2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem dasdasdasfasf"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/txtStory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem dasdasdasfasf"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/txtStory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem dasdasdasfasf"
                android:textSize="23dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Back" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>
