<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PriceFruit"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durian Fruit Current Price"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:padding="10dp"
        android:textSize = "27dp"
        android:textStyle="bold">

    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70ee9c"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

    <TableRow android:background="#51B435" android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fruit Type" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price (kg)" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date (mm/dd/yyyy) " />
    </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/lv">

    </ListView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_reload"
        android:text="Fetch Data">

    </Button>


</LinearLayout>